body
{
    background-color:#6F605A;
    font-family:Arial, Helvetica, sans-serif;
    padding:0;
    font-size:12px;
    margin:0px auto auto auto;
    color:#000000;
}
a{
    color:#f8981d;
}
.clear{
    clear:both;
}
.center{
    text-align:center; margin:0 auto;
}

/*显示一本书的详细信息*/
.book{
    width: 750px;
    height: 500px;
}

.img_left{
    margin-top: 50px;
    margin-left: 30px;
    float: left;
    width: 150px;
    height: 200px;
}
.details_right{
    float: left;
    margin-left: 20px;
    width: 550px;
    height:300px;
}
.d_left{
    float: left;
    width: 50%;
    height: 100%;
}
.d_left h2{
    color: salmon;
}
.d_left p{
    font-size: 15px;
}
.d_left span{
    font-weight: bolder;
    color: black;
    font-size: 18px;
}
.d_right{
    float: right;
    width: 50%;
    height: 100%;
}

.d_right h2{
    color: salmon;
}
.d_right p{
    font-size: 15px;
}
.intrduce_buttom{
    float: left;
    margin-top: 20px;
    width: 100%;
    min-height: 200px;
}
.intrduce_buttom h2{
    color: salmon;
}
.intrduce_buttom p{
    text-indent: 2em;
    line-height: 20px;
    font-size: 15px;
}

/*========================================*/

#wrap{
    width:1050px;
    height: auto;
    margin:auto;
    background-color:#FFFFFF;
}
.header{
    width:1050px;
    height:211px;
    background:url(/static/image/header.jpg) no-repeat center;
}
.logo{
    padding:50px 0 0 130px;
}
/*-----------------------------menu-------------------*/
#menu{
    width:1050px;
    height:30px;
    padding:78px 0 0 0;
}
#menu ul{
    display:block;
    list-style:none;
    padding:9px 0 0 10px;
    margin:0px;
}
#menu ul li{
    display:inline;
    padding:0px;
    margin:0px;
    height:50px;
}
#menu ul li a{
    height:34px;
    display:block;
    padding:0px 10px 0 10px;
    margin:0;
    _margin:0 2px 0 2px;
    float:left;
    text-decoration:none;
    text-align:center;
    color:#fff;
    font-size:20px;
    line-height:35px;
    background-color: #85592e;
}
#menu ul li.selected a{
    height:34px;
    display:block;
    padding:0px 10px 0 10px;
    margin:0;
    float:left;
    text-decoration:none;
    text-align:center;
    color:#f7a849;
    font-size:20px;
    line-height:35px;
}
#menu ul li a:hover{
    color:#f7a849;
    background-color: #00aeef;
}
/*----------------crumb_nav------------------*/
.crumb_nav{
padding:5px 0 10px 0px;
}
.crumb_nav a{
color:#990000;
}
span.red{
    color:#990000;
}
.price{
    font-size:14px;
    padding:0 0 0 15px;
    margin:2px 0 5px 0;
}
span.colors{
    padding:2px 2px 0 2px;
}


/*------------------------------------center content--------------------*/
.center_content{
    width:1050px;
    padding:0px 0 0 0;
}
.left_content{
    width:760px;
    float:left;
    padding:20px 0 20px 15px;
}
.right_content{
    width:250px;
    float:right;
    padding:20px 0 20px 20px;
}
.title{
    color:#000000;
    font-weight: bold;
    padding:0px;
    float:left;
    font-size:25px;
    margin:10px 0 10px 0;
}
span.title_icon{
    float:left;
    padding:0 5px 0 0;
}

.prod_title{
    color:#f8981d;
    padding:5px 0 0 15px;
    font-size:13px;
}
a.more{
    font-style:italic;
    color:#f8981d;
    float:right;
    text-decoration:none;
    font-size:11px;
    padding:0px 15px 0 0 ;
}

.right_box{
    width:300px;
    float:left;
    padding:10px 0 0 0;
}

.new_prod_box{
    float:left;
    text-align:center;
    padding:10px;
}
.new_prod_box a{
    padding:5px 0 5px 0;
    color:#000;
    font-size: 15px;
    text-decoration:none;
    display:block;
}
.new_prod_bg{
width:132px;
height:170px;
text-align:center;
background:url(/static/image/new_prod_box.gif) no-repeat center;
position:relative;
}
.new_icon{
    position:absolute;
    top:0px;
    right:0px;
    z-index:200;
}

img.thumb{
    padding:10px 0 0 0;
}
.new_products{
clear:both;
padding:0px;
}

ul.list{
    clear:both;
    padding:0px 0 0 0px;
    margin:0px;
}
ul.list li{
    list-style:none;
    padding:2px 0 2px 0;
}
ul.list li a{
    list-style:none;
    text-decoration:none;
    color:#000000;
    font-size: 20px;
    padding:0 0 0 0px;
}

ul.list li a:hover{
text-decoration:underline;
}


.hotmore a{
    font-size: 25px;
    color: #00aeef;
    font-style: italic;
    border: 1px #00aeef solid;
    margin-left: 15%;
    width: 100%;
	-webkit-box-shadow: 3px 3px 10px #9edeff;
	box-shadow: 3px 3px 10px #9edeff;
}
.hotmore a:hover{
     font-size: 26px;
    background-color: #9edeff;
}
/*---------------底部------------------------*/
.footer{
height:100px;
border-top:1px #b2b2b2 dashed;
background:url(/static/image/footer_bg.gif) no-repeat bottom;
}
.left_footer{
float:left;
padding:10px 0 0 10px;
}
.right_footer{
float:right;
padding:10px 10px 0 0;
}
.footer a{
text-decoration:none;
padding:0 5px 0 5px;
color:#afaeaf;
}


